# simple-spring-2.0

./: README.md  pom.xml
src/main/java/com/tuaier/demo/: TestSpring.java
src/main/java/com/tuaier/demo/aspect/: LogAspect.java
src/main/java/com/tuaier/demo/controller/: DemoController.java
src/main/java/com/tuaier/demo/service/: IDemoService.java
src/main/java/com/tuaier/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/tuaier/framework/annotation/: TuaierAutowired.java  TuaierController.java  TuaierRequestMapping.java  TuaierRequestParam.java  TuaierService.java
src/main/java/com/tuaier/framework/aop/: TuaierAopProxy.java  TuaierCglibAopProxy.java  TuaierJdkDynamicAopProxy.java
src/main/java/com/tuaier/framework/aop/aspect/: TuaierAbstractAspectAdvice.java  TuaierAdvice.java  TuaierJoinPoint.java  TuaierMethodAfterReturningAdviceInterceptor.java  TuaierMethodAfterThrowingAdviceInterceptor.java  TuaierMethodBeforeAdviceInterceptor.java
src/main/java/com/tuaier/framework/aop/config/: TuaierAopConfig.java
src/main/java/com/tuaier/framework/aop/framework/: TuaierMethodInterceptor.java  TuaierMethodInvocation.java
src/main/java/com/tuaier/framework/aop/support/: TuaierAdvisedSupport.java
src/main/java/com/tuaier/framework/beans/: TuaierBeanFactory.java  TuaierBeanWrapper.java  TuaierFactoryBean.java
src/main/java/com/tuaier/framework/beans/config/: TuaierBeanDefinition.java  TuaierBeanPostProcessor.java
src/main/java/com/tuaier/framework/beans/support/: TuaierBeanDefinitionReader.java  TuaierDefaultListableBeanFactory.java
src/main/java/com/tuaier/framework/context/: TuaierApplicationContext.java  TuaierApplicationContextAware.java
src/main/java/com/tuaier/framework/context/support/: TuaierAbstractApplicationContext.java
src/main/java/com/tuaier/framework/webmvc/servlet/: TuaierDispatcherServlet.java  TuaierHandlerAdapter.java  TuaierHandlerMapping.java  TuaierModelAndView.java  TuaierView.java  TuaierViewResolver.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
