# \u5305\u626B\u63CF\u8DEF\u5F84
scanPackage=com.tuaier.demo
# \u6A21\u677F\u8DEF\u5F84
templateRoot=layouts


# \u5207\u9762\u8868\u8FBE\u5F0F
pointCut=public .* com.tuaier.demo.service..*Service..*(.*)
# \u5207\u9762\u7C7B
aspectClass=com.gupaoedu.vip.spring.demo.aspect.LogAspect
# \u5207\u9762\u524D\u901A\u77E5
aspectBefore=before
# \u5207\u9762\u540E\u901A\u77E5
aspectAfter=after
# \u5207\u9762\u5F02\u5E38\u901A\u77E5
aspectAfterThrow=afterThrowing
# \u5207\u9762\u5F02\u5E38\u7C7B\u578B
aspectAfterThrowingName=java.lang.Exception